package quiz_2;
import java.util.Scanner;
public class printArrayInStars {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int num_items;
		
		System.out.print("Enter the number of items : ");
		num_items = sc.nextInt();
		int [] item = new int [num_items];
		System.out.print("Enter the value of all items : ");
		for( int i = 0; i < item.length; i++) {
			item[i]= sc.nextInt();
		}
		for(int i = 0; i< num_items; i++)
		{
			System.out.print(i + ":");
		for(int j = 0; j < item[i]; j++)
		{
			System.out.print("*");
		}
		System.out.print("("+ item[i]+ ")");
		System.out.println();
		
		
		}

	}

}
output
Enter the number of items : 5
Enter the value of all items : 7 
4
3
0
7
0:*******(7)
1:****(4)
2:***(3)
3:(0)
4:*******(7)
